digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Length &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = No>, fillcolor="#9ccef2"] ;
1 [label=<Director &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<Genre &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = No>, fillcolor="#61b1ea"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Director &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Yes>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = No>, fillcolor="#399de5"] ;
4 -> 8 ;
}
